<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b096259ad2164e019acdd00f34a6add0" Name="Diagram1">
        <EntityTypeShape EntityType="dbi441943Model1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.AspNetRoles" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.AspNetUserClaims" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.AspNetUserLogins" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.AspNetUsers" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.Groups" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.LanguageGameScores" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.MathGameScores" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.Schools" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.Students" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.TypingGameScores" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbi441943Model1.Words" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_AspNetUsers_dbo_Groups_Group_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_AspNetUsers_dbo_Schools_School_SchoolId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_LanguageGameScores_dbo_AspNetUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_Groups_dbo_Schools_SchoolId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_Students_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_MathGameScores_dbo_Students_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_Students_dbo_Schools_SchoolId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.FK_dbo_TypingGameScores_dbo_Students_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="dbi441943Model1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>